# relf-client

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: config.example.yaml
mobile/src/main/java/org/nexus_lab/relf/mobile/: MainActivity.java  RelfService.java  StartupBroadcastReceiver.java
mobile/src/main/res/drawable/: ic_desktop_windows_black_24dp.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/system/: AndroidManifest.xml
relf/: build.gradle
relf/src/androidTest/: AndroidManifest.xml
relf/src/androidTest/java/org/nexus_lab/relf/client/exceptions/: TestSuccessException.java
relf/src/androidTest/java/org/nexus_lab/relf/service/: RelfServiceTest.java
relf/src/main/: AndroidManifest.xml
relf/src/main/java/org/nexus_lab/relf/client/: ClientCommunicator.java  ClientStatsCollector.java  HttpClient.java  RelfClient.java  RelfWorker.java
relf/src/main/java/org/nexus_lab/relf/client/actions/: Action.java  ActionCallback.java  ActionRegistry.java  UsesPermission.java
relf/src/main/java/org/nexus_lab/relf/client/exceptions/: ActionNotFoundException.java  CPUExceededException.java  MemoryExceededException.java  NetworkBytesExceededException.java  NoSuchDeviceException.java  PermissionException.java
relf/src/main/java/org/nexus_lab/relf/client/vfs/: OSFile.java  VFS.java  VFSFile.java
relf/src/main/java/org/nexus_lab/relf/lib/: Constants.java
relf/src/main/java/org/nexus_lab/relf/lib/communicator/: Cipher.java  Communicator.java  ReceivedCipher.java
relf/src/main/java/org/nexus_lab/relf/lib/config/: AssetsConfig.java  ConfigContract.java  ConfigInterpolator.java  ConfigLib.java  FileConfig.java  InMemoryConfig.java  SharedPreferenceConfig.java
relf/src/main/java/org/nexus_lab/relf/lib/exceptions/: CertificateException.java  DecodeException.java  DecryptionException.java  EncryptionException.java  RDFValueNotFoundException.java  SignatureException.java  VerificationException.java
relf/src/main/java/org/nexus_lab/relf/lib/fingerprint/: Finger.java  Fingerprinter.java
relf/src/main/java/org/nexus_lab/relf/lib/rdfvalues/: ByteSize.java  Duration.java  FlowSessionID.java  HashDigest.java  RDFBool.java  RDFBytes.java  RDFDatetime.java  RDFDatetimeSeconds.java  RDFInteger.java  RDFNull.java  RDFRegistry.java  RDFString.java  RDFURN.java  RDFValue.java  RDFZippedBytes.java  SessionID.java  Subject.java  TransferStore.java
relf/src/main/java/org/nexus_lab/relf/service/: RelfService.java
relf/src/main/java/org/nexus_lab/relf/service/parcel/: ParcelStructPasswd.java  ParcelStructStat.java  ParcelStructStatvfs.java
relf/src/main/java/org/nexus_lab/relf/service/struct/: StructPasswd.java
relf/src/main/java/org/nexus_lab/relf/utils/: ByteUtils.java  PathUtils.java  PermissionUtils.java  RandomUtils.java  ReflectionUtils.java
relf/src/main/java/org/nexus_lab/relf/utils/os/: Memory.java  Net.java  Process.java  SystemProperties.java
relf/src/main/java/org/nexus_lab/relf/utils/store/: ContentAdapter.java  FastStore.java  SizeQueue.java  TimeBasedCache.java
relf/src/main/proto/: android.proto  anomaly.proto  export.proto  flows.proto  jobs.proto  knowledge_base.proto  output_plugin.proto  semantic.proto  sysinfo.proto
relf/src/main/proto/google/protobuf/: any.proto  api.proto  descriptor.proto  duration.proto  empty.proto  field_mask.proto  struct.proto  timestamp.proto  type.proto  wrappers.proto
relf/src/main/proto/google/protobuf/compiler/: plugin.proto
relf/src/main/res/values/: strings.xml
relf/src/test/assets/: build.yaml
relf/src/test/java/android/util/: Log.java
relf/src/test/java/org/nexus_lab/relf/: Constants.java
relf/src/test/java/org/nexus_lab/relf/client/: HttpClientTest.java
relf/src/test/java/org/nexus_lab/relf/client/vfs/: OSFileTest.java  VFSTest.java
relf/src/test/java/org/nexus_lab/relf/lib/: ConfigLibTest.java
relf/src/test/java/org/nexus_lab/relf/lib/communicator/: CipherTest.java  CommunicatorTest.java  ReceivedCipherTest.java
relf/src/test/java/org/nexus_lab/relf/lib/config/: AssetsConfigTest.java  ConfigInterpolatorTest.java  FileConfigTest.java  SharedPreferenceConfigTest.java
relf/src/test/java/org/nexus_lab/relf/lib/paths/: RDFPathSpecTest.java
relf/src/test/java/org/nexus_lab/relf/lib/rdfvalues/: RDFProtoStructTest.java  RDFURNTest.java
relf/src/test/java/org/nexus_lab/relf/robolectric/: ShadowBluetoothAdapter.java  ShadowBluetoothDevice.java  ShadowBluetoothLeScanner.java  ShadowLinux.java  ShadowNfcAdapter.java  ShadowOs.java  ShadowPosix.java  ShadowRelfService.java  ShadowSensorManager.java  ShadowStorageManager.java  ShadowTelephonyManager.java  ShadowUserManager.java
relf/src/test/java/org/nexus_lab/relf/utils/: ByteUtilsTest.java  PathUtilsTest.java  PermissionUtilsTest.java  RandomUtilsTest.java  ReflectionUtilsTest.java
relf/src/test/java/org/nexus_lab/relf/utils/os/: MemoryTest.java  NetTest.java  (+2 more)
relf/src/test/resources/: logging.properties
relf/src/test/resources/config/: config.yaml  test.yaml
relf/src/test/resources/fs/etc/ssl/certs/: ca_certificate.pem  server_certificate.pem
relf/src/test/resources/fs/etc/ssl/private/: client_private_key.pem  server_private_key.pem
relf/src/test/resources/fs/proc/: meminfo  mounts
relf/src/test/resources/fs/proc/1/: cmdline  stat  statm  status
relf/src/test/resources/fs/proc/1/fd/: 1  2
relf/src/test/resources/fs/proc/9999/: cmdline  exe  stat  statm  status
relf/src/test/resources/fs/proc/9999/fd/: 1  2  3
relf/src/test/resources/fs/proc/net/: tcp  tcp6  udp  udp6  unix
relf/src/test/resources/fs/tmp/: packet
relf/src/test/resources/org/nexus_lab/relf/: robolectric.properties
testload/: build.gradle
testload/src/androidTest/java/org/nexus_lab/relf/testload/: AppTest.java
testload/src/main/: AndroidManifest.xml
testload/src/main/java/org/nexus_lab/relf/testload/: MainActivity.java
testload/src/main/res/values/: strings.xml
(+207 files in other folders)
