// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'io.franzbecker.gradle-lombok'

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.android_permission_helper
        classpath deps.lombok.gradle_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

subprojects {
    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = '8.16'
        ignoreFailures = false
        configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
        configProperties.checkstyleSuppressionsPath = file("${project.rootDir}/config/checkstyle/suppressions.xml").absolutePath
    }

    task checkstyle(type: Checkstyle) {
        group = 'verification'
        description 'Runs Checkstyle inspection.'
        source 'src'
        include '**/*.java'
        exclude '**/gen/**'
        classpath = files()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
