apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "org.nexus_lab.relf.testload"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation deps.junit
    androidTestAnnotationProcessor deps.classindex
    androidTestImplementation deps.classindex
    androidTestImplementation deps.androidx.test_core
    androidTestImplementation deps.androidx.test_runner
    androidTestImplementation deps.androidx.test_ext
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
